<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.kh.karao.view.main.body.MyPane" project="KaraoTalkClient" 
    file="/KaraoTalkClient/src/com/kh/karao/view/main/body/BodyRootPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="229" x="-99" y="1094"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.kh.karao.view.login.LoginPanel.MyActionListener" project="KaraoTalkClient" 
    file="/KaraoTalkClient/src/com/kh/karao/view/login/LoginPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="268" x="1148" y="350"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.kh.karao.view.login.LoginPanel.MyFocusListener" project="KaraoTalkClient" 
    file="/KaraoTalkClient/src/com/kh/karao/view/login/LoginPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="239" x="869" y="350"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.kh.karao.view.chat.ChatBodyPanel.OtherMessagePanel" project="KaraoTalkClient" 
    file="/KaraoTalkClient/src/com/kh/karao/view/chat/ChatBodyPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="259" x="1035" y="3136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.kh.karao.view.chat.ChatFooterPanel.ClientReceiver" project="KaraoTalkClient" 
    file="/KaraoTalkClient/src/com/kh/karao/view/chat/ChatFooterPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="187" x="831" y="2504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.kh.karao.run.KaraoTalkClientMain" project="KaraoTalkClient" 
    file="/KaraoTalkClient/src/com/kh/karao/run/KaraoTalkClientMain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="152" x="-581" y="3136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.kh.karao.view.chat.ChatRootPanel" project="KaraoTalkClient" 
    file="/KaraoTalkClient/src/com/kh/karao/view/chat/ChatRootPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="270" x="863" y="1836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.kh.karao.view.chat.ChatFrame" project="KaraoTalkClient" 
    file="/KaraoTalkClient/src/com/kh/karao/view/chat/ChatFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="333" x="516" y="1510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.kh.karao.view.chat.ChatFooterPanel.KaraoClient" project="KaraoTalkClient" 
    file="/KaraoTalkClient/src/com/kh/karao/view/chat/ChatFooterPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="180" x="871" y="2348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.kh.karao.view.chat.ChatFooterPanel.ClientSender" project="KaraoTalkClient" 
    file="/KaraoTalkClient/src/com/kh/karao/view/chat/ChatFooterPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="190" x="1058" y="2504"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.kh.karao.view.main.foot.FootMenuPanel.FootBtnListener" 
    project="KaraoTalkClient" file="/KaraoTalkClient/src/com/kh/karao/view/main/foot/FootMenuPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="268" x="187" y="918"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.kh.karao.view.login.LoginPanel" project="KaraoTalkClient" 
    file="/KaraoTalkClient/src/com/kh/karao/view/login/LoginPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="172" x="1437" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.kh.karao.view.main.body.FriendsListPanel" project="KaraoTalkClient" 
    file="/KaraoTalkClient/src/com/kh/karao/view/main/body/FriendsListPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="222" x="233" y="1094"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.kh.karao.view.chat.ChatFooterPanel" project="KaraoTalkClient" 
    file="/KaraoTalkClient/src/com/kh/karao/view/chat/ChatFooterPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="248" x="1000" y="2072"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.kh.karao.user.controller.UserClientController" project="KaraoTalkClient" 
    file="/KaraoTalkClient/src/com/kh/karao/user/controller/UserClientController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="276" width="222" x="1395" y="3452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.kh.karao.view.chat.ChatBodyPanel" project="KaraoTalkClient" 
    file="/KaraoTalkClient/src/com/kh/karao/view/chat/ChatBodyPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="396" width="318" x="993" y="2700"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.kh.karao.view.main.head.HeadMenuPanel" project="KaraoTalkClient" 
    file="/KaraoTalkClient/src/com/kh/karao/view/main/head/HeadMenuPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="229" x="-368" y="1094"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.kh.karao.view.main.body.BodyRootPanel" project="KaraoTalkClient" 
    file="/KaraoTalkClient/src/com/kh/karao/view/main/body/BodyRootPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="206" x="121" y="1510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.kh.karao.view.main.foot.FootMenuPanel" project="KaraoTalkClient" 
    file="/KaraoTalkClient/src/com/kh/karao/view/main/foot/FootMenuPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="211" x="187" y="662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.kh.karao.session.ClientSession" project="KaraoTalkClient" 
    file="/KaraoTalkClient/src/com/kh/karao/session/ClientSession.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="145" x="1148" y="918"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.kh.karao.chat.controller.ChatClientController" project="KaraoTalkClient" 
    file="/KaraoTalkClient/src/com/kh/karao/chat/controller/ChatClientController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="216" width="397" x="493" y="3136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.kh.karao.view.chat.ChatHeaderPanel" project="KaraoTalkClient" 
    file="/KaraoTalkClient/src/com/kh/karao/view/chat/ChatHeaderPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="244" x="598" y="2072"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.kh.karao.view.main.MainMenuPanel" project="KaraoTalkClient" 
    file="/KaraoTalkClient/src/com/kh/karao/view/main/MainMenuPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="162" x="187" y="506"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.kh.karao.view.main.body.ChatListPanel" project="KaraoTalkClient" 
    file="/KaraoTalkClient/src/com/kh/karao/view/main/body/ChatListPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="356" width="222" x="516" y="1094"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.kh.karao.view.MainFrame" project="KaraoTalkClient" 
    file="/KaraoTalkClient/src/com/kh/karao/view/MainFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="199" x="432" y="3452"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="26">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="27">    
    <bendpoint x="525" y="1836"/>    
    <bendpoint x="525" y="2072"/>    
    <bendpoint x="525" y="2348"/>    
    <bendpoint x="525" y="2504"/>    
    <bendpoint x="525" y="2700"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="28" name="chatClientController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="30">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="32">    
    <bendpoint x="181" y="1094"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="567" y="1836"/>    
    <bendpoint x="567" y="2072"/>    
    <bendpoint x="683" y="2348"/>    
    <bendpoint x="800" y="2504"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="38">    
    <bendpoint x="1446" y="350"/>    
    <bendpoint x="1446" y="506"/>    
    <bendpoint x="1446" y="662"/>    
    <bendpoint x="1446" y="918"/>    
    <bendpoint x="1446" y="1094"/>    
    <bendpoint x="1446" y="1510"/>    
    <bendpoint x="1446" y="1836"/>    
    <bendpoint x="1446" y="2072"/>    
    <bendpoint x="1425" y="2348"/>    
    <bendpoint x="1404" y="2504"/>    
    <bendpoint x="1383" y="2700"/>    
    <bendpoint x="1345" y="3136"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <nesting id="39">    
    <bendpoint x="1081" y="2348"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <dependency id="40">    
    <bendpoint x="-420" y="918"/>    
    <bendpoint x="-420" y="662"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="41">    
    <bendpoint x="202" y="1094"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <nesting id="42">    
    <bendpoint x="840" y="2348"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <dependency id="43">    
    <bendpoint x="41" y="1510"/>    
    <bendpoint x="41" y="1836"/>    
    <bendpoint x="41" y="2072"/>    
    <bendpoint x="41" y="2348"/>    
    <bendpoint x="41" y="2504"/>    
    <bendpoint x="41" y="2700"/>    
    <bendpoint x="41" y="3136"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="286" y="1836"/>    
    <bendpoint x="286" y="2072"/>    
    <bendpoint x="286" y="2348"/>    
    <bendpoint x="286" y="2504"/>    
    <bendpoint x="286" y="2700"/>    
    <bendpoint x="286" y="3136"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="47">    
    <bendpoint x="1014" y="1094"/>    
    <bendpoint x="1014" y="1510"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="441" y="1510"/>    
    <bendpoint x="420" y="1836"/>    
    <bendpoint x="420" y="2072"/>    
    <bendpoint x="399" y="2348"/>    
    <bendpoint x="399" y="2504"/>    
    <bendpoint x="399" y="2700"/>    
    <bendpoint x="399" y="3136"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="50">    
    <bendpoint x="-399" y="918"/>    
    <bendpoint x="-399" y="1094"/>    
    <bendpoint x="-399" y="1510"/>    
    <bendpoint x="-399" y="1836"/>    
    <bendpoint x="-399" y="2072"/>    
    <bendpoint x="-399" y="2348"/>    
    <bendpoint x="-399" y="2504"/>    
    <bendpoint x="-399" y="2700"/>    
    <bendpoint x="-399" y="3136"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="1278" y="1836"/>    
    <bendpoint x="1320" y="2072"/>    
    <bendpoint x="1362" y="2348"/>    
    <bendpoint x="1383" y="2504"/>    
    <bendpoint x="1404" y="2700"/>    
    <bendpoint x="1404" y="3136"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="53">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="54" name="otherMessagePanelList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <bendpoint x="1278" y="1510"/>    
    <bendpoint x="1320" y="1836"/>    
    <bendpoint x="1362" y="2072"/>    
    <bendpoint x="1404" y="2348"/>    
    <bendpoint x="1425" y="2504"/>    
    <bendpoint x="1425" y="2700"/>    
    <bendpoint x="1425" y="3136"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="57" name="userClientController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="59">    
    <bendpoint x="1163" y="1836"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="60">    
    <bendpoint x="378" y="1510"/>    
    <bendpoint x="378" y="1836"/>    
    <bendpoint x="399" y="2072"/>    
    <bendpoint x="420" y="2348"/>    
    <bendpoint x="441" y="2504"/>    
    <bendpoint x="462" y="2700"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="61" name="chatClientController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="63">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <nesting id="67">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <dependency id="68">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="69">    
    <bendpoint x="889" y="506"/>    
    <bendpoint x="889" y="662"/>    
    <bendpoint x="889" y="918"/>    
    <bendpoint x="889" y="1094"/>    
    <bendpoint x="889" y="1510"/>    
    <bendpoint x="717" y="1836"/>    
    <bendpoint x="546" y="2072"/>    
    <bendpoint x="483" y="2348"/>    
    <bendpoint x="462" y="2504"/>    
    <bendpoint x="441" y="2700"/>    
    <bendpoint x="441" y="3136"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="71">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="1425" y="506"/>    
    <bendpoint x="1425" y="662"/>    
    <bendpoint x="1425" y="918"/>    
    <bendpoint x="1467" y="1094"/>    
    <bendpoint x="1467" y="1510"/>    
    <bendpoint x="1467" y="1836"/>    
    <bendpoint x="1467" y="2072"/>    
    <bendpoint x="1467" y="2348"/>    
    <bendpoint x="1467" y="2504"/>    
    <bendpoint x="1467" y="2700"/>    
    <bendpoint x="1467" y="3136"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="73">    
    <bendpoint x="399" y="1510"/>    
    <bendpoint x="441" y="1836"/>    
    <bendpoint x="504" y="2072"/>    
    <bendpoint x="504" y="2348"/>    
    <bendpoint x="674" y="2504"/>    
    <bendpoint x="843" y="2700"/>    
    <bendpoint x="983" y="3136"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="74" name="userClientController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="76">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <dependency id="77">    
    <bendpoint x="910" y="1094"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="79">    
    <bendpoint x="872" y="2072"/>    
    <bendpoint x="758" y="2348"/>    
    <bendpoint x="758" y="2504"/>    
    <bendpoint x="822" y="2700"/>    
    <bendpoint x="920" y="3136"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="84">    
    <bendpoint x="779" y="2348"/>    
    <bendpoint x="779" y="2504"/>    
    <bendpoint x="864" y="2700"/>    
    <bendpoint x="941" y="3136"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="87">    
    <bendpoint x="483" y="1836"/>    
    <bendpoint x="483" y="2072"/>    
    <bendpoint x="441" y="2348"/>    
    <bendpoint x="420" y="2504"/>    
    <bendpoint x="420" y="2700"/>    
    <bendpoint x="420" y="3136"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="89">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="90" name="chatFrameMap">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="93" name="chatClientController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="95">    
    <bendpoint x="1278" y="2072"/>    
    <bendpoint x="1299" y="2348"/>    
    <bendpoint x="1299" y="2504"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="97">    
    <bendpoint x="462" y="1510"/>    
    <bendpoint x="462" y="1836"/>    
    <bendpoint x="462" y="2072"/>    
    <bendpoint x="462" y="2348"/>    
    <bendpoint x="483" y="2504"/>    
    <bendpoint x="504" y="2700"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="98" name="chatClientController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="100">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="101">    
    <bendpoint x="485" y="662"/>    
    <bendpoint x="485" y="918"/>    
    <bendpoint x="485" y="1094"/>    
    <bendpoint x="420" y="1510"/>    
    <bendpoint x="399" y="1836"/>    
    <bendpoint x="378" y="2072"/>    
    <bendpoint x="378" y="2348"/>    
    <bendpoint x="378" y="2504"/>    
    <bendpoint x="378" y="2700"/>    
    <bendpoint x="378" y="3136"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="102">    
    <bendpoint x="1299" y="1094"/>    
    <bendpoint x="1299" y="1510"/>    
    <bendpoint x="1299" y="1836"/>    
    <bendpoint x="1299" y="2072"/>    
    <bendpoint x="1278" y="2348"/>    
    <bendpoint x="1278" y="2504"/>    
    <bendpoint x="962" y="2700"/>    
    <bendpoint x="962" y="3136"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="103">    
    <bendpoint x="357" y="1510"/>    
    <bendpoint x="357" y="1836"/>    
    <bendpoint x="357" y="2072"/>    
    <bendpoint x="357" y="2348"/>    
    <bendpoint x="357" y="2504"/>    
    <bendpoint x="357" y="2700"/>    
    <bendpoint x="357" y="3136"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="106">    
    <bendpoint x="1157" y="506"/>    
    <bendpoint x="1157" y="662"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <nesting id="107">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="108">    
    <bendpoint x="1324" y="3136"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="109" name="userClientController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="110" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="111">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <nesting id="112">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <dependency id="113">    
    <bendpoint x="1320" y="2348"/>    
    <bendpoint x="1341" y="2504"/>    
    <bendpoint x="1362" y="2700"/>    
    <bendpoint x="1366" y="3136"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="114">    
    <bendpoint x="156" y="662"/>    
    <bendpoint x="156" y="918"/>    
    <bendpoint x="160" y="1094"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="115" name="bodyRootPanel">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="116" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="117">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <dependency id="118">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="119">    
    <bendpoint x="546" y="2348"/>    
    <bendpoint x="504" y="2504"/>    
    <bendpoint x="483" y="2700"/>    
    <bendpoint x="462" y="3136"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="120">    
    <bendpoint x="1488" y="350"/>    
    <bendpoint x="1488" y="506"/>    
    <bendpoint x="1488" y="662"/>    
    <bendpoint x="1488" y="918"/>    
    <bendpoint x="1488" y="1094"/>    
    <bendpoint x="1488" y="1510"/>    
    <bendpoint x="1488" y="1836"/>    
    <bendpoint x="1488" y="2072"/>    
    <bendpoint x="1488" y="2348"/>    
    <bendpoint x="1488" y="2504"/>    
    <bendpoint x="1488" y="2700"/>    
    <bendpoint x="1488" y="3136"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="121" name="userClientController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="122" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="123">    
    <bendpoint x="1341" y="1094"/>    
    <bendpoint x="1341" y="1510"/>    
    <bendpoint x="1341" y="1836"/>    
    <bendpoint x="1341" y="2072"/>    
    <bendpoint x="1341" y="2348"/>    
    <bendpoint x="1320" y="2504"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="124">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="126">    
    <bendpoint x="1425" y="1094"/>    
    <bendpoint x="1425" y="1510"/>    
    <bendpoint x="1425" y="1836"/>    
    <bendpoint x="1425" y="2072"/>    
    <bendpoint x="1446" y="2348"/>    
    <bendpoint x="1446" y="2504"/>    
    <bendpoint x="1446" y="2700"/>    
    <bendpoint x="1446" y="3136"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>